<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />
        <import type="at.techbee.jtx.util.DateTimeUtils" />

        <variable
            name="model"
            type="at.techbee.jtx.ui.IcalViewViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.IcalViewFragment">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/view_progress_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="@{model.progressIndicatorVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/view_sync_progress_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="@{model.showSyncProgressIndicator ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/view_colorbar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:alpha="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_card_colored_edge"
                    tools:ignore="ContentDescription"
                    tools:tint="#BC0D0D" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_collection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="4dp"
                    android:text="@{model.collectionText}"
                    app:drawableStartCompat="@drawable/ic_collection"
                    app:layout_constraintEnd_toStartOf="@+id/view_upload_pending"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Collection" />


                <ImageView
                    android:id="@+id/view_upload_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/view_readyonly"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_upload_pending"
                    android:visibility="@{model.uploadPendingVisible ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible"
                    android:contentDescription="@string/view_upload_pending"/>


                <ImageView
                    android:id="@+id/view_readyonly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_readonly"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:contentDescription="@string/view_readyonly"/>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/view_dtstart_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="@{model.dateVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_collection"
                    app:layout_constraintBottom_toTopOf="@id/view_barrier_above_summary"
                    app:layout_constraintVertical_bias="0.0"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_journal_dtstart_day"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToDayString(model.icalEntity.property.dtstart, model.icalEntity.property.dtstartTimezone)}"
                            android:textAlignment="center"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            tools:text="31" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_journal_dtstart_month"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToMonthString(model.icalEntity.property.dtstart, model.icalEntity.property.dtstartTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="December" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_journal_dtstart_year"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToYearString(model.icalEntity.property.dtstart, model.icalEntity.property.dtstartTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="2020" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_journal_dtstart_time"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToTimeString(model.icalEntity.property.dtstart, model.icalEntity.property.dtstartTimezone)}"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="@{model.timeVisible ? View.VISIBLE : View.GONE}"
                            tools:text="13:30" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_journal_dtstart_timezone_offset"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.getOffsetStringFromTimezone(model.icalEntity.property.dtstartTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="@{model.timezoneVisible ? View.VISIBLE : View.GONE}"
                            tools:text="GMT+1" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_journal_dtstart_timezone_name"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{model.icalEntity.property.dtstartTimezone}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:visibility="@{model.timezoneVisible ? View.VISIBLE : View.GONE}"
                            tools:text="Europe/Vienna" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/view_categories_chipgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="0dp"
                    app:layout_constraintBottom_toTopOf="@id/view_barrier_above_summary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_dtstart_card"
                    app:layout_constraintTop_toTopOf="@id/view_dtstart_card"
                    app:layout_constraintVertical_bias="0.0" />


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/view_barrier_above_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="view_categories_chipgroup,view_dtstart_card,view_collection"
                    tools:layout_editor_absoluteY="192dp" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/view_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_barrier_above_summary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@{model.icalEntity.property.summary}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="Summary ... Lorem ipsum dolor sit amet" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:autoLink="all"
                            android:ems="10"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@{model.icalEntity.property.description}"
                            tools:text="Description ... Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_progress_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/view_progress_label"
                    android:visibility="@{model.progressVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/view_progress_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view_progress_slider" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/view_progress_slider"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="true"
                    android:stepSize="1.0"
                    android:value="@{model.icalEntity.property.percent}"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    android:visibility="@{model.progressVisible ? View.VISIBLE : View.GONE}"
                    app:labelBehavior="gone"
                    app:layout_constraintEnd_toStartOf="@+id/view_progress_percent"
                    app:layout_constraintStart_toEndOf="@+id/view_progress_label"
                    app:layout_constraintTop_toBottomOf="@+id/view_card_view"
                    />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_progress_percent"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@{model.progressFormatted}"
                    android:textAlignment="viewEnd"
                    android:visibility="@{model.progressVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/view_progress_slider"
                    app:layout_constraintEnd_toStartOf="@+id/view_progress_checkbox"
                    app:layout_constraintTop_toTopOf="@+id/view_progress_slider"
                    tools:text="100 %" />


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/view_progress_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{model.icalEntity.property.percent == 100}"
                    android:visibility="@{model.progressVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/view_progress_slider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view_progress_slider" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_task_started_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_started"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="@{model.startedVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@+id/view_task_started_card"
                    app:layout_constraintStart_toStartOf="@+id/view_task_started_card"
                    app:layout_constraintTop_toBottomOf="@id/view_progress_slider" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/view_task_started_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:foregroundGravity="center_horizontal"
                    android:visibility="@{model.startedVisible ? View.VISIBLE : View.GONE}"
                    app:flow_horizontalAlign="center"
                    app:layout_constraintEnd_toStartOf="@+id/view_task_due_card"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_task_started_header"
                    app:layout_constraintBottom_toTopOf="@+id/view_barrier_taskdates_bottom"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_started_day"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToDayString(model.icalEntity.property.dtstart, model.icalEntity.property.dtstartTimezone)}"
                            android:textAlignment="center"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            tools:text="31" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_started_month"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToMonthString(model.icalEntity.property.dtstart, model.icalEntity.property.dtstartTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="December" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_started_year"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToYearString(model.icalEntity.property.dtstart, model.icalEntity.property.dtstartTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="2020" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_started_time"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToTimeString(model.icalEntity.property.dtstart, model.icalEntity.property.dtstartTimezone)}"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="@{model.startedTimeVisible ? View.VISIBLE : View.GONE}"
                            tools:text="13:30" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_started_timezone_offset"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.getOffsetStringFromTimezone(model.icalEntity.property.dtstartTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="@{model.startedTimezoneVisible ? View.VISIBLE : View.GONE}"
                            tools:text="GMT+1" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_started_timezone_name"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{model.icalEntity.property.dtstartTimezone}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:visibility="@{model.startedTimezoneVisible ? View.VISIBLE : View.GONE}"
                            tools:text="Europe/Vienna" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_task_due_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_due"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="@{model.dueVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@+id/view_task_due_card"
                    app:layout_constraintStart_toStartOf="@+id/view_task_due_card"
                    app:layout_constraintTop_toBottomOf="@id/view_progress_slider" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/view_task_due_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:visibility="@{model.dueVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@+id/view_task_completed_card"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view_task_started_card"
                    app:layout_constraintTop_toBottomOf="@+id/view_task_due_header"
                    app:layout_constraintBottom_toTopOf="@+id/view_barrier_taskdates_bottom"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_due_day"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToDayString(model.icalEntity.property.due, model.icalEntity.property.dueTimezone)}"
                            android:textAlignment="center"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            tools:text="31" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_due_month"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToMonthString(model.icalEntity.property.due, model.icalEntity.property.dueTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="December" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_due_year"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToYearString(model.icalEntity.property.due, model.icalEntity.property.dueTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="2020" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_due_time"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToTimeString(model.icalEntity.property.due, model.icalEntity.property.dueTimezone)}"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="@{model.dueTimeVisible ? View.VISIBLE : View.GONE}"
                            tools:text="13:30" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_due_timezone_offset"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.getOffsetStringFromTimezone(model.icalEntity.property.dueTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="@{model.dueTimezoneVisible ? View.VISIBLE : View.GONE}"
                            tools:text="GMT+1" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_due_timezone_name"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{model.icalEntity.property.dueTimezone}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:visibility="@{model.dueTimezoneVisible ? View.VISIBLE : View.GONE}"
                            tools:text="Europe/Vienna" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_task_completed_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_completed"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="@{model.completedVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@+id/view_task_completed_card"
                    app:layout_constraintStart_toStartOf="@+id/view_task_completed_card"
                    app:layout_constraintTop_toBottomOf="@id/view_progress_slider" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/view_task_completed_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="@{model.completedVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view_task_due_card"
                    app:layout_constraintTop_toBottomOf="@+id/view_task_completed_header"
                    app:layout_constraintBottom_toTopOf="@+id/view_barrier_taskdates_bottom"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_completed_day"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToDayString(model.icalEntity.property.completed, model.icalEntity.property.completedTimezone)}"
                            android:textAlignment="center"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            tools:text="31" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_completed_month"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToMonthString(model.icalEntity.property.completed, model.icalEntity.property.completedTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="December" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_completed_year"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToYearString(model.icalEntity.property.completed, model.icalEntity.property.completedTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="2020" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_completed_time"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.convertLongToTimeString(model.icalEntity.property.completed, model.icalEntity.property.completedTimezone)}"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="@{model.completedTimeVisible ? View.VISIBLE : View.GONE}"
                            tools:text="13:30" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_completed_timezone_offset"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{DateTimeUtils.INSTANCE.getOffsetStringFromTimezone(model.icalEntity.property.completedTimezone)}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="@{model.completedTimezoneVisible ? View.VISIBLE : View.GONE}"
                            tools:text="GMT+1" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/view_task_completed_timezone_name"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@{model.icalEntity.property.completedTimezone}"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:visibility="@{model.completedTimezoneVisible ? View.VISIBLE : View.GONE}"
                            tools:text="Europe/Vienna" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/view_barrier_taskdates_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="view_task_completed_card,view_task_due_card,view_task_started_card"  />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_subtasks_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_subtasks_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{model.subtasksVisible ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_comments"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_barrier_taskdates_bottom" />


                <LinearLayout
                    android:id="@+id/view_subtasks_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:visibility="@{model.subtasksVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_subtasks_header">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true">


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/view_spc_chipgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_subtasks_linearlayout">


                    <com.google.android.material.chip.Chip
                        android:id="@+id/view_status_chip"
                        style="@style/Widget.Material3.Chip.Assist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:checkable="false"
                        app:chipIcon="@drawable/ic_status"
                        app:chipIconVisible="true"
                        app:closeIconVisible="false"
                        tools:text="Final" />

                    <com.google.android.material.chip.Chip

                        android:id="@+id/view_priority_chip"
                        style="@style/Widget.Material3.Chip.Assist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:checkable="false"
                        android:visibility="@{model.priorityVisible ? View.VISIBLE : View.GONE}"
                        app:chipIcon="@drawable/ic_priority"
                        app:chipIconVisible="true"
                        app:closeIconVisible="false"
                        tools:text="Public" />

                    <com.google.android.material.chip.Chip

                        android:id="@+id/view_classification_chip"
                        style="@style/Widget.Material3.Chip.Assist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:checkable="false"
                        app:chipIcon="@drawable/ic_classification"
                        app:chipIconVisible="true"
                        app:closeIconVisible="false"
                        tools:text="Public" />
                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:id="@+id/view_adContainer"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_spc_chipgroup" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_url_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_url_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{model.urlVisible ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_link"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_adContainer" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all"
                    android:text="@{model.icalEntity.property.url}"
                    android:visibility="@{model.urlVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_url_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_url_header"
                    tools:text="https://www.bitfire.at/" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_location_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_location_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{model.locationVisible ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_url" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all"
                    android:text="@{model.icalEntity.property.location}"
                    android:visibility="@{model.locationVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_location_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_location_header"
                    tools:text="Office 1020 Vienna" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_attendee_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_attendees_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{model.attendeesVisible ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_attendee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_location" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/view_attendee_chipgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{model.attendeesVisible ? View.VISIBLE : View.GONE}"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_attendee_header" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_resources_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_resources_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{model.resourcesVisible ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_resources"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_attendee_chipgroup" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/view_resources_chipgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{model.resourcesVisible ? View.VISIBLE : View.GONE}"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_resources_header" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_organizer_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_organizer_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{model.organizerVisible ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_organizer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_resources_chipgroup" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_organizer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all"
                    android:text="@{model.organizerFormatted}"
                    android:visibility="@{model.organizerVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_organizer_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_organizer_header"
                    tools:text="patrick.doe@example.com" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_contact_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_contact_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{model.contactVisible ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_contact"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_organizer" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all"
                    android:text="@{model.icalEntity.property.contact}"
                    android:visibility="@{model.contactVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_contact_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_contact_header"
                    tools:text="John Doe (john.doe@example.com)" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_recurrence_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_recurrence_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{model.recurrenceVisible ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_recurring"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_contact" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_recurrence_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all"
                    android:visibility="@{model.recurrenceItemsVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_recurrence_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_recurrence_header"
                    tools:text="Friday, September 24, 2021 1:34 PM\nSaturday, September 25, 2021 1:34 PM\nSunday, September 26, 2021 1:34 PM"
                    />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_recurrence_exception_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:autoLink="all"
                    android:textStyle="bold|italic"
                    android:visibility="@{model.recurrenceExceptionsVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_recurrence_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_recurrence_items"
                    android:text="@string/view_recurrence_exceptions" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_recurrence_exception_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all"
                    android:visibility="@{model.recurrenceExceptionsVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_recurrence_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_recurrence_exception_header"
                    tools:text="Friday, September 24, 2021 1:34 PM\nSaturday, September 25, 2021 1:34 PM\nSunday, September 26, 2021 1:34 PM"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_recurrence_additions_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:autoLink="all"
                    android:textStyle="bold|italic"
                    android:visibility="@{model.recurrenceAdditionsVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_recurrence_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_recurrence_exception_items"
                    android:text="@string/view_recurrence_additions" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_recurrence_additions_items"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all"
                    android:visibility="@{model.recurrenceAdditionsVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_recurrence_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_recurrence_additions_header"
                    tools:text="Friday, September 24, 2021 1:34 PM\nSaturday, September 25, 2021 1:34 PM\nSunday, September 26, 2021 1:34 PM"
                    />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_recurrence_note_to_original"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all"
                    android:visibility="@{model.recurrenceLinkedVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_recurrence_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_recurrence_additions_items"
                    android:text="@string/view_recurrence_note_to_original" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_recurrence_note_is_exception"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all"
                    android:visibility="@{model.recurrenceIsExceptionVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_recurrence_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_recurrence_note_to_original"
                    android:text="@string/view_reccurrence_note_is_exception" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_recurrence_gotooriginal_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/view_recurrence_go_to_original_button"
                    android:visibility="@{model.recurrenceGoToOriginalVisible ? View.VISIBLE : View.GONE}"
                    app:icon="@drawable/ic_recurring"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_recurrence_note_is_exception" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_relatedto_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_relatedto_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{model.relatedtoVisible ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_link"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_recurrence_gotooriginal_button" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_relatedto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="all"
                    android:visibility="@{model.relatedtoVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view_relatedto_header"
                    app:layout_constraintTop_toBottomOf="@+id/view_relatedto_header"
                    tools:text="https://example.com/remote.php/dav/calendars/johndoe/personal/097E4865-D073-4279-806C-3E2B3250C947.ics" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_comments_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_comments_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{model.commentsVisible ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_comments"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_relatedto" />


                <LinearLayout
                    android:id="@+id/view_comments_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:visibility="@{model.commentsVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_comments_header">

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_attachments_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_attachments_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{model.attachmentsVisible ? View.VISIBLE : View.GONE}"
                    app:drawableStartCompat="@drawable/ic_attachment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_comments_linearlayout" />


                <LinearLayout
                    android:id="@+id/view_attachments_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:visibility="@{model.attachmentsVisible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_attachments_header">

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_feedback_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:text="@string/view_feedback_linked_notes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_feedback"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_attachments_linearlayout" />


                <LinearLayout
                    android:id="@+id/view_feedback_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_feedback_header">

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_add_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/view_add_note"
                    app:icon="@drawable/ic_comment_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_feedback_linearlayout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_add_audio_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/view_add_audio_note"
                    app:icon="@drawable/ic_microphone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_add_note" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{model.createdFormatted}"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_add_audio_note"
                    tools:text="Created: Sun Dec 20 20:38:30 GMT+01:00 2020" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/view_lastModified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:text="@{model.lastModifiedFormatted}"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_created"
                    tools:text="Last modified: Sun Dec 20 20:38:30 GMT+01:00 2020" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/view_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:hideOnScroll="true"
            app:menu="@menu/menu_ical_view_bottombar" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/view_fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/view_fab_edit_entry_contentDesc"
            android:onClick="@{() -> model.editingClicked()}"
            app:srcCompat="@drawable/ic_edit"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_anchor="@id/view_bottom_bar"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>